{
  "name": "news-rover",
  "version": "2.2.4",
  "private": false,
  "description": "A news app that fetches news from rss feeds",
  "keywords": [
    "news",
    "rss",
    "react",
    "redux",
    "vite",
    "typescript"
  ],
  "author": "Serhii Tyshchenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serhii-tyshchenko/news-rover"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@types/node": "^22.7.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "focus-trap-react": "^11.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^7.5.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "sass": "^1.80.2",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "vite": "^6.3.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@storybook/addon-essentials": "^8.6.9",
    "@storybook/blocks": "^8.6.9",
    "@storybook/react": "^8.6.9",
    "@storybook/react-vite": "^8.6.9",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.14.200",
    "@types/uuid": "^9.0.6",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "prettier": "3.5.3",
    "storybook": "^8.6.9",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.2"
  }
}
